<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: rgb(49, 29, 109);
            box-sizing: border-box;
            padding: 100px 100px 100px 150px ;
            text-decoration: none;
        }
        .bth1{
            background-color: blue;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 25px; 
           
            
        }
       
        .bth2{
            background-color: coral;
            color:white;
            border: none;
            font-size: 16px;
            padding: 5px 10px;
            margin-left: 118px;
           
        }

        .bth3{
            background-color: green;
            border-radius: 3em;
            color: white;
            padding: 10px 20px ;
            border-color:green;
            
            
        }
        .bth4{
            background-color: deeppink;
            border-radius: 1em;
            color: white;
            border: none;
            padding: 5px 8px;
            margin-left: 130px;
        }
        .bth5{
            color: white;
            border-color: orange;
            padding: 10px 30px;
            background: none;
            
        }
       
        .bth6{
            color: white;
            padding: 5px 8px;
            background: none;
            margin-left: 110px;
            border-color: blueviolet;

        }
        .bth7{
            background: none;
            color: white;
            border-radius: 3em;
            padding: 10px 20px ;
            border-color: yellow;

        }
        .bth8{
            background: none;
            color: white;
            padding: 7px 4px;
            border-radius: 1em;
            margin-left: 130px;
            border-color: aquamarine;
        }
        .bth1:hover{
            box-shadow: inset 0 0 30px rgb(73, 73, 80);

        }
        .bth2:hover{
            box-shadow: inset 0 0 30px rgb(213, 172, 74);

        }
        .bth3:hover{
            box-shadow: inset 0 0 30px rgb(24, 205, 33);

        }
        .bth4:hover{
            box-shadow: inset 0 0 30px rgb(214, 70, 147);

        }
        
        .bth5:hover{
            background: orange;

        }
        .bth6:hover{
            background-color: blueviolet;
        }
        .bth7:hover{
            background-color: yellow;
        }
        .bth8:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body class="one">
    <div class="two">
        <button class="bth1">Register</button>
        <button class="bth2">Submite</button>
    </div>
    <br>
    <br>
    <div>
        <button class="bth3">Register</button>
        <button class="bth4">Submite</button>
    </div>
    <br>
    <br>
    <div >
        <button class="bth5">Register</button>
        <button class="bth6">Submite</button>
    </div>
    <br>
    <br>
    <div>
        <button class="bth7">Register</button>
        <button class="bth8">Submite</button>
    </div>
</body>
</html>