<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            width: 100px;
            height: 100px;   
        }
        .one{
            position: absolute;
            top: 20px;
            left: 20px;
            border: 1em solid #333;
            padding: 100px;
            border-color: rgb(183, 204, 204);
        }
        .two{

            margin-top:150px;
            position: absolute;
            left: 150px;
            border: 2em solid #3333;
            border-radius: 10px; 
        }
        .tre{
            color: black;
            position: absolute;
            top: 40px;
            margin-top: 200px;
            border: 3em solid rgba(153, 140, 140, 0.133);
            padding: 40px 100px ;

        }
        .four{
            margin-left: 150px;
            position: absolute;
            top: 60px;
            left: 100px;
            border: 4em solid rgb(248, 243, 243);
            padding: 180px 20px ;
            border-radius: 10px;
            border-color: rgba(211, 211, 161, 0.349);
        }
    </style>
</head>
<body>
    <div class="one">div first</div>
    <div class="two">div second</div>
    <div class="tre">div third</div>
    <div class="four">div four</div>
    
</body>
</html>