<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        *{
            padding: 0;
            margin: 0;
           
        }
        .continer{
            background-color: moccasin;
            height: 100vh;
            display: flex;
            flex-direction:row;

            /*  11.1 */
            /* justify-content: space-between; */

            /*  11.2 */
            /* justify-content: end;
            align-items: flex-end; */

            /* 11.3  */
            /* justify-content: center;
            align-items: center; */

            
             /* 11.4 */
             /* flex-direction: column;
            justify-content: space-around;
            padding-top: 10px; */


        }
        .item{
            width: 70px;
            height: 70px;
            box-sizing: border-box;
        }
        .item1{
            background-color: green;
            padding: 20px;  
        }
        .item2{
            background-color: blue;
            padding: 20px; 
        }
        .item3{
            background-color: red;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="continer">
        <div class="item1 item">1</div>
        <div class="item2 item">2</div>
        <div class="item3 item">3</div>
        

    </div>
    
</body>
</html>