<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            border: 1px solid black;
        }
        .container{
            max-width: 800px;
            margin: 0 auto;
        }
        .container>div {
            padding:1rem ;
        }
        .navbar{
            background-color: orange;
            border: 1px solid black;
            margin: 5px 0;
            text-align: center;
        }
        .side{
            background-color: green;
            border: 1px solid black;
            float: left;
            width: 30%;
            height: 250px;
        }
        .main{
            background-color: purple;
            border: 1px solid black;
            height: 250px;
            width: calc(70% - 5px);
            float: right;
            margin-bottom: 5px;
            text-align: right;
        }
        .down{
            clear: both;
            background-color: blue;
            margin-bottom: 5px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">header</nav>
        <aside class="side">side</aside>
        <main class="main">main</main>
        <div class="down">down</div>
    </div>
    
</body>
</html>