<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float media</title>
    <style>
        .mainBox{
            border: solid 2px black;
        }
        .box{
            max-width: 800px;
            margin: auto;
        }
        .header{
            border:1px solid black;
            background: orange;
            text-align: center;
            margin: 2px;
        }
        .side{
            float: left;
            background: green;
            border: solid 1px black;
            padding-bottom: 15px;
            width: 30%;
            height: 300px;
            text-align: left;
            margin: 2px;
        }
        .main{
            float: right;
            background: purple;
            border: 1px solid black;
            text-align: center;
            padding-bottom: 15px;
            width: calc(70% - 10px);
            height: 300px;
            margin: 2px;
        }
        .down{
            background: blue;
            border: 1px solid black;
            margin: 2px;
            text-align: center;
        }
        .clr{
            clear: both;
        }
        .text{
            margin: 10px;
        }

       @media(max-width: 700px){
        .side{
            display: none;
        }
        .main{
            width: 100%;
        }
       }
    </style>
</head>
<body>
    <div class="mainBox">
        <div class="box">
            <div class="header">
                <div class="text"><span>Header</span></div>
            </div>
            <div class="side">
                <div class="text">Side</div>
            </div>
            <div class="main">
                <div class="text">main</div>
            </div>
            <div class="clr"></div>
            <div class="down">
                <div class="text">Down</div>
            </div>
        </div>

    </div>
    
</body>
</html>