<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-continer {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 100px;
            justify-content: center;
        }
        .grid-item {
            background-color: red;
            border: 1px solid;
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }

        .grid-item2 {
            background-color: blue;
            border: 1px solid;
            border-radius: 10px;
            padding: 20px;
            margin-left: 40px;
        }

        .grid-item3 {
            background-color: green;
            border: 1px solid;
            border-radius: 10px;
            width: 85px;
            padding: 20px;
            margin-top: 10px;
        }
        .grid-item4 {
            background-color: blueviolet;
            border: 1px solid;
            border-radius: 10px;
            width: 100px;
            padding: 20px;
            margin-top: 10px;
    
            
        }
         .grid-item5 {
            background-color: yellow;
            border: 1px solid;
            border-radius: 10px;
            margin-top: 20px;
            width: 100px;
            padding: 50px;
            height: 5px;
        }
    </style>
</head>

<body>
    <div class="grid-continer">
        <div class="grid-item"></div>
        <div class="grid-item2"></div>
        <br>
        <div class="grid-item3"></div>
        <div class="grid-item4"></div>
        <br>
        <div class="grid-item5"></div>
    </div>

</body>

</html>